LINE_CHANNEL_SECRET=6fb2c6fb801f5b1cb43541d9d162d3e0
LINE_CHANNEL_ACCESS_TOKEN=DXCJZXPLUEyV+cy8P72R8YXx7OL9ae18OKQZOtggEDXEmjgb3T1N9sSjsBVTWwh+BGdshCNm79xgkv+hshA25fvPbY/H6vGVDyQkaW1HuBGzj42vMvMgSR5eddl6jb54BVdnauUOnPpzMvw2Gr0I/QdB04t89/1O/w1cDnyilFU=
PORT=8000